---
# Here we describe every software we may want to install
- hosts: all
  roles:
  - role: osxc.packages
    brew_taps:
    - caskroom/fonts
    - caskroom/cask
    brew_packages:
    - awscli
    - ctags
    - direnv
    - git
    - git-extras
    - git-flow
    - go
    - htop-osx
    - hub
    - imagemagick
    # - jq
    - keybase
    - legit
    - libtiff
    - mackup
    - oniguruma
    - pwgen
    - rbenv
    - reattach-to-user-namespace
    - ruby-build
    - siege
    - ssh-copy-id
    - the_silver_searcher
    - tmux
    - tree
    - vim
    - vim
    - watch
    - xmlstarlet
    - zsh
    cask_packages:
    - 1password
    - adobe-creative-cloud
    - bartender
    - caffeine
    - cloud
    - cocoarestclient
    - dropbox
    - evernote
    - fantastical
    - firefox
    - font-inconsolata-for-powerline
    - google-chrome
    - google-drive
    - harvest
    - hazel
    - imagealpha
    - imageoptim
    - ipvanish-vpn
    - istat-menus
    - iterm2
    - java
    - kaleidoscope
    - keyboard-maestro
    - kitematic
    - launchbar
    - launchcontrol
    - mailmate
    - moom
    - owncloud
    - sequel-pro
    - skype
    - slack
    - snippets
    - soulver
    - sourcetree
    - spamsieve
    - spotify
    - sublime-text
    - teleport
    - terminology
    - terraform
    - textexpander
    - the-unarchiver
    - tower
    - transmit
    - tunnelblick
    - vlc
    - vmware-fusion
    - xquartz
    - zoom
